<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobil Üs</title>
    <!-- Google Fonts: Plus Jakarta Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0b5bb0",
                        "primary-glow": "rgba(19, 127, 236, 0.5)",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1a2632",
                        "surface-glass": "rgba(26, 38, 50, 0.7)",
                        "card-dark": "#192633",
                        "text-secondary": "#92adc9",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'fade-in-up': 'fade-in-up 0.5s ease-out forwards',
                        'slide-in-up': 'slide-in-up 0.3s ease-out forwards',
                    },
                    keyframes: {
                        'fade-in-up': {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        'slide-in-up': {
                            '0%': { transform: 'translateY(100%)' },
                            '100%': { transform: 'translateY(0)' },
                        },
                    },
                },
            },
        }
    </script>
    <style>
        body {
            min-height: max(884px, 100dvh);
            /* Ensure font applies globally and for antialiasing */
            font-family: 'Plus Jakarta Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Material Symbols Icon Configuration */
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill-1 {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        /* Glassmorphism utilities */
        .glass-panel {
            background: rgba(26, 38, 50, 0.65);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .glass-input {
            background: rgba(16, 25, 34, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.2s ease;
        }
        .glass-input:focus-within {
            border-color: #137fec;
            background: rgba(16, 25, 34, 0.8);
            box-shadow: 0 0 0 1px rgba(19, 127, 236, 0.3);
        }
        .glass-card {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .glass-card-active {
            background: rgba(19, 127, 236, 0.15); /* Primary color low opacity */
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid #137fec;
            box-shadow: 0 0 20px rgba(19, 127, 236, 0.2);
        }
        .glass-header {
            background: rgba(16, 25, 34, 0.85);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .glass-overlay {
            background: linear-gradient(to top, rgba(16, 25, 34, 0.95) 0%, rgba(16, 25, 34, 0.4) 50%, rgba(16, 25, 34, 0) 100%);
        }

        /* Custom scrollbar hiding for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none;    /* Firefox */
        }
        /* Custom scrollbar for webkit (if needed for desktop, but generally hidden for mobile) */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #324d67;
            border-radius: 4px;
        }

        /* Glow effects */
        .glow-bar {
            box-shadow: 0 0 12px rgba(19, 127, 236, 0.4);
        }
        .glow-primary {
            box-shadow: 0 0 15px rgba(19, 127, 236, 0.35);
        }

        /* Timeline specific styles */
        .timeline-line-gradient { 
            background: linear-gradient(to bottom, transparent, #137fec 10%, #137fec 50%, rgba(255,255,255,0.1) 80%, transparent); 
        }

        /* Safe Area for iOS/Android home indicators */
        .safe-pb { padding-bottom: max(1rem, env(safe-area-inset-bottom)); }
        .safe-pt { padding-top: max(1rem, env(safe-area-inset-top)); }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-dark text-white font-display antialiased overflow-hidden selection:bg-primary/30 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>