<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mobil Üs - Takvim ve Raporlama</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0b5bb0",
                        "primary-glow": "rgba(19, 127, 236, 0.5)",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1a2632",
                        "surface-glass": "rgba(26, 38, 50, 0.7)",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass {
            background: rgba(26, 38, 50, 0.65);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .glass-panel {
            background: linear-gradient(180deg, rgba(35, 54, 72, 0.8) 0%, rgba(16, 25, 34, 0.95) 100%);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glow-primary {
            box-shadow: 0 0 15px rgba(19, 127, 236, 0.35);
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #324d67;
            border-radius: 4px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden h-screen w-full flex flex-col antialiased selection:bg-primary selection:text-white">
<!-- Background Decoration -->
<div class="fixed top-[-10%] right-[-10%] w-[80vw] h-[80vw] rounded-full bg-primary/10 blur-[100px] pointer-events-none z-0"></div>
<div class="fixed bottom-[-10%] left-[-10%] w-[60vw] h-[60vw] rounded-full bg-indigo-900/20 blur-[80px] pointer-events-none z-0"></div>
<!-- Top App Bar -->
<header class="relative z-10 flex items-center justify-between p-4 pt-6 pb-2">
<button class="flex size-10 items-center justify-center rounded-full active:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-white/90">arrow_back</span>
</button>
<h1 class="text-white text-lg font-bold leading-tight tracking-tight">İstatistikler</h1>
<button class="flex size-10 items-center justify-center rounded-full active:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-white/90">more_vert</span>
</button>
</header>
<!-- Main Content Area (Scrollable) -->
<main class="relative z-10 flex-1 overflow-y-auto pb-32">
<!-- Stats Overview Cards -->
<section class="flex gap-3 px-4 py-2 overflow-x-auto no-scrollbar scroll-smooth">
<div class="flex min-w-[140px] flex-1 flex-col gap-1 rounded-2xl p-4 glass relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-20">
<span class="material-symbols-outlined text-3xl text-primary">timer</span>
</div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Toplam Süre</p>
<div class="flex items-baseline gap-1">
<p class="text-white text-2xl font-bold tracking-tight">42s</p>
<p class="text-white/60 text-sm font-medium">30dk</p>
</div>
</div>
<div class="flex min-w-[140px] flex-1 flex-col gap-1 rounded-2xl p-4 glass relative overflow-hidden">
<div class="absolute top-0 right-0 p-3 opacity-20">
<span class="material-symbols-outlined text-3xl text-emerald-400">check_circle</span>
</div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Soru Sayısı</p>
<div class="flex items-baseline gap-1">
<p class="text-white text-2xl font-bold tracking-tight">1.450</p>
</div>
</div>
<div class="flex min-w-[140px] flex-1 flex-col gap-1 rounded-2xl p-4 glass relative overflow-hidden">
<div class="absolute top-0 right-0 p-3 opacity-20">
<span class="material-symbols-outlined text-3xl text-orange-400">local_fire_department</span>
</div>
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Seri</p>
<div class="flex items-baseline gap-1">
<p class="text-white text-2xl font-bold tracking-tight">12</p>
<p class="text-white/60 text-sm font-medium">Gün</p>
</div>
</div>
</section>
<!-- Calendar Section -->
<section class="px-4 py-6">
<div class="glass rounded-3xl p-5 shadow-xl shadow-black/20">
<!-- Month Navigator -->
<div class="flex items-center justify-between mb-6">
<button class="size-8 flex items-center justify-center rounded-full hover:bg-white/5 active:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-gray-400 text-sm">arrow_back_ios_new</span>
</button>
<h2 class="text-white text-lg font-bold">Ekim 2023</h2>
<button class="size-8 flex items-center justify-center rounded-full hover:bg-white/5 active:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-gray-400 text-sm">arrow_forward_ios</span>
</button>
</div>
<!-- Calendar Grid -->
<div class="grid grid-cols-7 gap-y-4 gap-x-1">
<!-- Weekday Headers -->
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide">Pzt</div>
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide">Sal</div>
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide">Çar</div>
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide">Per</div>
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide">Cum</div>
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide text-primary">Cmt</div>
<div class="text-center text-[11px] font-bold text-gray-500 uppercase tracking-wide text-primary">Paz</div>
<!-- Empty Days Previous Month -->
<div class="h-10"></div>
<div class="h-10"></div>
<div class="h-10"></div>
<div class="h-10"></div>
<!-- Days -->
<!-- Day 1-4 (Inactive) -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group">
<span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">1</span>
</div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group">
<span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">2</span>
</div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group">
<span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">3</span>
</div>
<!-- Day 5 (Active with dot) -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark border border-white/5">4</span>
<span class="absolute bottom-0.5 size-1 bg-primary rounded-full"></span>
</div>
<!-- Day 6 (Active High) -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-primary glow-primary shadow-lg">5</span>
</div>
<!-- Day 7-8 Weekend -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark border border-white/5">6</span>
<span class="absolute bottom-0.5 size-1 bg-emerald-400 rounded-full"></span>
</div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark border border-white/5">7</span>
<span class="absolute bottom-0.5 flex gap-0.5">
<span class="size-1 bg-primary rounded-full"></span>
<span class="size-1 bg-emerald-400 rounded-full"></span>
</span>
</div>
<!-- Week 2 -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">8</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">9</span></div>
<!-- Day 10 (Selected State - Visualized with ring) -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<div class="absolute inset-0 border-2 border-primary/50 rounded-full scale-110"></div>
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark">10</span>
<span class="absolute bottom-0.5 size-1 bg-orange-400 rounded-full"></span>
</div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">11</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark border border-white/5">12</span>
<span class="absolute bottom-0.5 size-1 bg-primary rounded-full"></span>
</div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark border border-white/5">13</span>
<span class="absolute bottom-0.5 size-1 bg-primary rounded-full"></span>
</div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer relative">
<span class="flex size-8 items-center justify-center rounded-full text-sm font-bold text-white bg-surface-dark border border-white/5">14</span>
<span class="absolute bottom-0.5 flex gap-0.5">
<span class="size-1 bg-primary rounded-full"></span>
<span class="size-1 bg-orange-400 rounded-full"></span>
</span>
</div>
<!-- Week 3 -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">15</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">16</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">17</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">18</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">19</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">20</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">21</span></div>
<!-- Week 4 -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">22</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">23</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">24</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">25</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">26</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">27</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">28</span></div>
<!-- Week 5 -->
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">29</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">30</span></div>
<div class="flex flex-col items-center justify-center h-10 cursor-pointer group"><span class="text-sm font-medium text-gray-400 group-hover:text-white transition-colors">31</span></div>
</div>
</div>
<div class="mt-6 flex justify-center items-center gap-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-primary"></span>
<span class="text-xs text-gray-400 font-medium">Soru Çözümü</span>
</div>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-400"></span>
<span class="text-xs text-gray-400 font-medium">Konu Anlatımı</span>
</div>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-orange-400"></span>
<span class="text-xs text-gray-400 font-medium">Deneme</span>
</div>
</div>
</section>
</main>
<!-- Bottom Sheet (Partially Visible / Interactive Mockup) -->
<div class="fixed bottom-0 left-0 right-0 z-50 transform transition-transform duration-300 ease-out translate-y-0 shadow-[0_-8px_30px_rgba(0,0,0,0.5)]">
<div class="glass-panel w-full rounded-t-[2rem] p-6 pb-8 min-h-[50vh] flex flex-col">
<!-- Handle -->
<div class="w-full flex justify-center mb-6">
<div class="h-1.5 w-12 rounded-full bg-gray-600/50"></div>
</div>
<!-- Sheet Header -->
<div class="flex items-end justify-between mb-6">
<div>
<h3 class="text-white text-2xl font-bold tracking-tight">5 Ekim 2023</h3>
<p class="text-gray-400 text-sm font-medium mt-1">Günlük Aktivite Özeti</p>
</div>
<div class="flex gap-2">
<span class="px-3 py-1 rounded-full bg-primary/20 border border-primary/20 text-primary text-xs font-bold">4.5 Saat</span>
</div>
</div>
<!-- Log List -->
<div class="flex-1 overflow-y-auto space-y-4">
<!-- Log Item 1: Questions -->
<div class="flex items-center gap-4 p-4 rounded-xl bg-surface-dark border border-white/5 hover:border-primary/30 transition-colors">
<div class="size-12 rounded-full bg-primary/20 flex items-center justify-center shrink-0 text-primary">
<span class="material-symbols-outlined">quiz</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-0.5">
<h4 class="text-white font-semibold truncate">Matematik</h4>
<span class="text-primary font-bold text-sm">45 Soru</span>
</div>
<p class="text-gray-400 text-sm truncate">Üslü Sayılar - Test 3</p>
</div>
</div>
<!-- Log Item 2: Video -->
<div class="flex items-center gap-4 p-4 rounded-xl bg-surface-dark border border-white/5 hover:border-emerald-500/30 transition-colors">
<div class="size-12 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0 text-emerald-400">
<span class="material-symbols-outlined">play_circle</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-0.5">
<h4 class="text-white font-semibold truncate">Tarih</h4>
<span class="text-emerald-400 font-bold text-sm">25 Dk</span>
</div>
<p class="text-gray-400 text-sm truncate">Osmanlı Yükselme Dönemi</p>
</div>
<!-- Play icon indicator -->
<span class="material-symbols-outlined text-gray-600 text-xl">navigate_next</span>
</div>
<!-- Log Item 3: Deneme -->
<div class="flex items-center gap-4 p-4 rounded-xl bg-surface-dark border border-white/5 hover:border-orange-500/30 transition-colors">
<div class="size-12 rounded-full bg-orange-500/20 flex items-center justify-center shrink-0 text-orange-400">
<span class="material-symbols-outlined">assignment</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-0.5">
<h4 class="text-white font-semibold truncate">Coğrafya Deneme</h4>
<span class="text-orange-400 font-bold text-sm">18/20 D</span>
</div>
<p class="text-gray-400 text-sm truncate">Türkiye'nin Yer Şekilleri</p>
</div>
</div>
<!-- Log Item 4: Questions (More) -->
<div class="flex items-center gap-4 p-4 rounded-xl bg-surface-dark border border-white/5 hover:border-primary/30 transition-colors">
<div class="size-12 rounded-full bg-primary/20 flex items-center justify-center shrink-0 text-primary">
<span class="material-symbols-outlined">quiz</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-0.5">
<h4 class="text-white font-semibold truncate">Türkçe</h4>
<span class="text-primary font-bold text-sm">30 Soru</span>
</div>
<p class="text-gray-400 text-sm truncate">Paragraf Çözme Teknikleri</p>
</div>
</div>
</div>
<!-- Bottom Action (Optional FAB-like inside sheet) -->
<div class="mt-6 pt-2 border-t border-white/5">
<button class="w-full h-12 bg-primary hover:bg-primary-dark text-white font-bold rounded-xl flex items-center justify-center gap-2 transition-colors shadow-lg shadow-primary/25">
<span class="material-symbols-outlined">add_circle</span>
                    Aktivite Ekle
                </button>
</div>
</div>
</div>
</body></html>