<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mobil Üs - Kurulum Sihirbazı</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1c2630",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Glassmorphism utilities */
        .glass-panel {
            background: rgba(28, 38, 48, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .glass-input {
            background: rgba(16, 25, 34, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.2s ease;
        }

        .glass-input:focus-within {
            border-color: #137fec;
            background: rgba(16, 25, 34, 0.8);
            box-shadow: 0 0 0 1px rgba(19, 127, 236, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden selection:bg-primary/30 selection:text-primary">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<!-- TopAppBar -->
<div class="flex items-center justify-between px-4 pt-5 pb-2 z-20 sticky top-0 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<button class="flex items-center justify-center w-10 h-10 -ml-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-base font-bold leading-tight tracking-tight text-center flex-1 pr-8">Kurulum Sihirbazı</h2>
</div>
<!-- PageIndicators -->
<div class="flex w-full flex-row items-center justify-center gap-2 py-3 px-6 z-10">
<div class="h-1.5 flex-1 rounded-full bg-slate-200 dark:bg-slate-700/50"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary shadow-[0_0_12px_rgba(19,127,236,0.6)]"></div>
<div class="h-1.5 flex-1 rounded-full bg-slate-200 dark:bg-slate-700/50"></div>
<div class="h-1.5 flex-1 rounded-full bg-slate-200 dark:bg-slate-700/50"></div>
</div>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto no-scrollbar px-5 pb-36 pt-2">
<!-- HeadlineText -->
<div class="mb-6 animate-fade-in-up">
<h1 class="text-[28px] font-bold leading-tight mb-3 tracking-[-0.02em] bg-gradient-to-br from-slate-900 to-slate-600 dark:from-white dark:to-slate-400 bg-clip-text text-transparent">Favori Hocalarını Ekle</h1>
<!-- BodyText -->
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-relaxed">
                    KPSS hazırlık sürecinde takip ettiğin YouTube oynatma listelerini buraya ekle, akışını biz kuralım.
                </p>
<button class="mt-3 text-primary text-xs font-bold flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-primary/10 hover:bg-primary/20 transition-colors w-fit">
<span class="material-symbols-outlined text-[18px]">help</span>
                    Playlist linki nasıl alınır?
                </button>
</div>
<!-- Form Fields -->
<div class="flex flex-col gap-4">
<!-- Subject 1: Matematik -->
<div class="glass-panel rounded-2xl p-4 transition-all duration-300 hover:bg-surface-dark/60 group">
<label class="flex flex-col w-full cursor-text">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-orange-500/10 flex items-center justify-center border border-orange-500/20 text-xl">
                                    🧮
                                </div>
<span class="text-base font-semibold text-slate-800 dark:text-slate-100">Matematik</span>
</div>
</div>
<div class="flex w-full items-center rounded-xl glass-input overflow-hidden h-12">
<span class="material-symbols-outlined pl-3.5 text-slate-500 text-[20px]">link</span>
<input class="form-input flex-1 bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500/80 focus:ring-0 px-3 h-full leading-normal" placeholder="YouTube Playlist Linki" type="url"/>
<button class="mr-1.5 px-3 py-1.5 rounded-lg text-primary hover:bg-primary/10 transition-colors text-xs font-bold uppercase tracking-wide">
                                Yapıştır
                            </button>
</div>
</label>
</div>
<!-- Subject 2: Tarih -->
<div class="glass-panel rounded-2xl p-4 transition-all duration-300 hover:bg-surface-dark/60 group">
<label class="flex flex-col w-full cursor-text">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-yellow-500/10 flex items-center justify-center border border-yellow-500/20 text-xl">
                                    🏛️
                                </div>
<span class="text-base font-semibold text-slate-800 dark:text-slate-100">Tarih</span>
</div>
</div>
<div class="flex w-full items-center rounded-xl glass-input overflow-hidden h-12">
<span class="material-symbols-outlined pl-3.5 text-slate-500 text-[20px]">link</span>
<input class="form-input flex-1 bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500/80 focus:ring-0 px-3 h-full leading-normal" placeholder="YouTube Playlist Linki" type="url"/>
<button class="mr-1.5 px-3 py-1.5 rounded-lg text-primary hover:bg-primary/10 transition-colors text-xs font-bold uppercase tracking-wide">
                                Yapıştır
                            </button>
</div>
</label>
</div>
<!-- Subject 3: Coğrafya -->
<div class="glass-panel rounded-2xl p-4 transition-all duration-300 hover:bg-surface-dark/60 group">
<label class="flex flex-col w-full cursor-text">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center border border-green-500/20 text-xl">
                                    🌍
                                </div>
<span class="text-base font-semibold text-slate-800 dark:text-slate-100">Coğrafya</span>
</div>
</div>
<div class="flex w-full items-center rounded-xl glass-input overflow-hidden h-12">
<span class="material-symbols-outlined pl-3.5 text-slate-500 text-[20px]">link</span>
<input class="form-input flex-1 bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500/80 focus:ring-0 px-3 h-full leading-normal" placeholder="YouTube Playlist Linki" type="url"/>
<button class="mr-1.5 px-3 py-1.5 rounded-lg text-primary hover:bg-primary/10 transition-colors text-xs font-bold uppercase tracking-wide">
                                Yapıştır
                            </button>
</div>
</label>
</div>
<!-- Subject 4: Türkçe -->
<div class="glass-panel rounded-2xl p-4 transition-all duration-300 hover:bg-surface-dark/60 group">
<label class="flex flex-col w-full cursor-text">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-red-500/10 flex items-center justify-center border border-red-500/20 text-xl">
                                    📚
                                </div>
<span class="text-base font-semibold text-slate-800 dark:text-slate-100">Türkçe</span>
</div>
</div>
<div class="flex w-full items-center rounded-xl glass-input overflow-hidden h-12">
<span class="material-symbols-outlined pl-3.5 text-slate-500 text-[20px]">link</span>
<input class="form-input flex-1 bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500/80 focus:ring-0 px-3 h-full leading-normal" placeholder="YouTube Playlist Linki" type="url"/>
<button class="mr-1.5 px-3 py-1.5 rounded-lg text-primary hover:bg-primary/10 transition-colors text-xs font-bold uppercase tracking-wide">
                                Yapıştır
                            </button>
</div>
</label>
</div>
<!-- Subject 5: Vatandaşlık -->
<div class="glass-panel rounded-2xl p-4 transition-all duration-300 hover:bg-surface-dark/60 group">
<label class="flex flex-col w-full cursor-text">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-purple-500/10 flex items-center justify-center border border-purple-500/20 text-xl">
                                    ⚖️
                                </div>
<span class="text-base font-semibold text-slate-800 dark:text-slate-100">Vatandaşlık</span>
</div>
</div>
<div class="flex w-full items-center rounded-xl glass-input overflow-hidden h-12">
<span class="material-symbols-outlined pl-3.5 text-slate-500 text-[20px]">link</span>
<input class="form-input flex-1 bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500/80 focus:ring-0 px-3 h-full leading-normal" placeholder="YouTube Playlist Linki" type="url"/>
<button class="mr-1.5 px-3 py-1.5 rounded-lg text-primary hover:bg-primary/10 transition-colors text-xs font-bold uppercase tracking-wide">
                                Yapıştır
                            </button>
</div>
</label>
</div>
</div>
</div>
<!-- Sticky Bottom Action Bar -->
<div class="absolute bottom-0 left-0 right-0 p-5 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-xl border-t border-slate-200 dark:border-white/5 z-30">
<div class="flex items-center gap-3">
<button class="flex-1 py-3.5 px-4 rounded-xl text-sm font-bold text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-white/5 transition-colors">
                    Daha Sonra
                </button>
<button class="flex-[2] py-3.5 px-4 rounded-xl bg-primary hover:bg-primary/90 active:scale-[0.98] text-white text-sm font-bold shadow-lg shadow-primary/25 transition-all flex items-center justify-center gap-2 group">
                    Kaydet ve İlerle
                    <span class="material-symbols-outlined text-lg group-hover:translate-x-0.5 transition-transform">arrow_forward</span>
</button>
</div>
</div>
</div>
</body></html>