<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kütüphanem - Mobil Üs</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1c2632", 
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal scroll areas */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Material Symbol Filled Utility */
        .fill-1 { font-variation-settings: 'FILL' 1; }
        /* Safe Area for Mobile */
        .safe-pb { padding-bottom: max(1rem, env(safe-area-inset-bottom)); }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased min-h-screen pb-28 selection:bg-primary selection:text-white">
<!-- Top App Bar -->
<header class="sticky top-0 z-40 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 px-5 py-3 flex items-center justify-between transition-colors duration-300">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">local_library</span>
</div>
<h1 class="text-xl font-extrabold tracking-tight">Kütüphanem</h1>
</div>
<button class="relative group p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">notifications</span>
<span class="absolute top-2 right-2 w-2.5 h-2.5 bg-red-500 border-2 border-background-light dark:border-background-dark rounded-full"></span>
</button>
</header>
<!-- Daily Success Stats -->
<section class="px-5 pt-6 pb-2">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Bugünkü Başarın</h2>
<div class="flex items-center gap-1.5 px-3 py-1 bg-orange-500/10 rounded-full border border-orange-500/20">
<span class="material-symbols-outlined text-lg text-orange-500 fill-1">local_fire_department</span>
<span class="text-xs font-bold text-orange-500">5 Gün Streak</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<!-- Stat Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-2xl border border-gray-200 dark:border-gray-800/60 shadow-sm flex flex-col gap-1 relative overflow-hidden group">
<div class="absolute top-0 right-0 w-16 h-16 bg-primary/5 rounded-bl-full -mr-2 -mt-2 transition-transform group-hover:scale-110"></div>
<div class="flex items-start justify-between relative z-10">
<span class="text-3xl font-bold text-primary tracking-tight">150</span>
<span class="material-symbols-outlined text-gray-400">edit_note</span>
</div>
<p class="text-xs font-semibold text-gray-500 dark:text-gray-400 relative z-10">Soru Çözüldü</p>
</div>
<!-- Stat Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-2xl border border-gray-200 dark:border-gray-800/60 shadow-sm flex flex-col gap-1 relative overflow-hidden group">
<div class="absolute top-0 right-0 w-16 h-16 bg-emerald-500/5 rounded-bl-full -mr-2 -mt-2 transition-transform group-hover:scale-110"></div>
<div class="flex items-start justify-between relative z-10">
<span class="text-3xl font-bold text-emerald-500 tracking-tight">40</span>
<span class="material-symbols-outlined text-gray-400">auto_stories</span>
</div>
<p class="text-xs font-semibold text-gray-500 dark:text-gray-400 relative z-10">Sayfa Okundu</p>
</div>
</div>
</section>
<!-- Quick Log Actions -->
<section class="px-5 py-6">
<h2 class="text-lg font-bold mb-4 tracking-tight">Hızlı Aktivite Kaydı</h2>
<div class="flex gap-4">
<button class="flex-1 h-16 bg-primary hover:bg-blue-600 active:scale-[0.98] transition-all rounded-2xl flex items-center justify-center gap-2.5 text-white font-bold shadow-lg shadow-blue-500/25 border border-white/10">
<span class="material-symbols-outlined text-2xl">add_circle</span>
<span>Soru Ekle</span>
</button>
<button class="flex-1 h-16 bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 hover:border-primary/50 dark:hover:border-primary/50 hover:bg-gray-50 dark:hover:bg-gray-800 active:scale-[0.98] transition-all rounded-2xl flex items-center justify-center gap-2.5 text-gray-800 dark:text-white font-bold shadow-sm">
<span class="material-symbols-outlined text-2xl text-primary">bookmark_add</span>
<span>Okuma Ekle</span>
</button>
</div>
</section>
<!-- Books Shelf (Horizontal Scroll) -->
<section class="py-2 border-t border-gray-100 dark:border-gray-800/50">
<div class="px-5 flex items-center justify-between mb-4 mt-4">
<h2 class="text-lg font-bold tracking-tight">Devam Eden Kitaplar</h2>
<button class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-100 dark:bg-surface-dark text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">add</span>
</button>
</div>
<div class="flex overflow-x-auto gap-4 px-5 pb-6 hide-scrollbar snap-x">
<!-- Book Card 1 -->
<div class="min-w-[150px] w-[150px] snap-start flex flex-col gap-3 group cursor-pointer">
<div class="aspect-[2/3] w-full rounded-xl bg-gradient-to-br from-indigo-600 via-purple-600 to-fuchsia-600 relative overflow-hidden shadow-md group-hover:shadow-indigo-500/25 transition-all duration-300 transform group-hover:-translate-y-1" data-alt="Abstract purple gradient representing History Book cover">
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-20 mix-blend-overlay"></div>
<div class="absolute inset-0 flex flex-col justify-between p-3.5 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
<div class="self-end px-2 py-0.5 rounded text-[10px] font-bold bg-white/20 backdrop-blur-sm text-white border border-white/10">KPSS</div>
<span class="text-white font-bold text-base leading-tight drop-shadow-sm">Tarih Soru Bankası</span>
</div>
</div>
<div class="flex flex-col gap-1.5 px-0.5">
<div class="flex justify-between items-end text-xs font-medium text-gray-500 dark:text-gray-400">
<span class="text-primary font-bold">%45</span>
<span>135/300</span>
</div>
<div class="h-2 w-full bg-gray-200 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[45%] rounded-full shadow-[0_0_10px_rgba(19,127,236,0.5)]"></div>
</div>
</div>
</div>
<!-- Book Card 2 -->
<div class="min-w-[150px] w-[150px] snap-start flex flex-col gap-3 group cursor-pointer">
<div class="aspect-[2/3] w-full rounded-xl bg-gradient-to-br from-orange-500 via-amber-500 to-yellow-500 relative overflow-hidden shadow-md group-hover:shadow-orange-500/25 transition-all duration-300 transform group-hover:-translate-y-1" data-alt="Abstract orange gradient representing Geography Book cover">
<div class="absolute inset-0 flex flex-col justify-between p-3.5 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
<div class="self-end px-2 py-0.5 rounded text-[10px] font-bold bg-white/20 backdrop-blur-sm text-white border border-white/10">TYT</div>
<span class="text-white font-bold text-base leading-tight drop-shadow-sm">Coğrafya Konu</span>
</div>
</div>
<div class="flex flex-col gap-1.5 px-0.5">
<div class="flex justify-between items-end text-xs font-medium text-gray-500 dark:text-gray-400">
<span class="text-orange-500 font-bold">%20</span>
<span>40/200</span>
</div>
<div class="h-2 w-full bg-gray-200 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-orange-500 w-[20%] rounded-full shadow-[0_0_10px_rgba(249,115,22,0.5)]"></div>
</div>
</div>
</div>
<!-- Book Card 3 -->
<div class="min-w-[150px] w-[150px] snap-start flex flex-col gap-3 group cursor-pointer">
<div class="aspect-[2/3] w-full rounded-xl bg-gradient-to-br from-teal-500 to-emerald-600 relative overflow-hidden shadow-md group-hover:shadow-teal-500/25 transition-all duration-300 transform group-hover:-translate-y-1" data-alt="Abstract teal gradient representing Citizenship Book cover">
<div class="absolute inset-0 flex flex-col justify-between p-3.5 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
<div class="self-end px-2 py-0.5 rounded text-[10px] font-bold bg-white/20 backdrop-blur-sm text-white border border-white/10">KPSS</div>
<span class="text-white font-bold text-base leading-tight drop-shadow-sm">Vatandaşlık Deneme</span>
</div>
</div>
<div class="flex flex-col gap-1.5 px-0.5">
<div class="flex justify-between items-end text-xs font-medium text-gray-500 dark:text-gray-400">
<span class="text-teal-500 font-bold">%10</span>
<span>2/20</span>
</div>
<div class="h-2 w-full bg-gray-200 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-teal-500 w-[10%] rounded-full shadow-[0_0_10px_rgba(20,184,166,0.5)]"></div>
</div>
</div>
</div>
<!-- Add New Card Placeholder -->
<div class="min-w-[150px] w-[150px] snap-start flex flex-col gap-2 pt-0">
<div class="aspect-[2/3] w-full rounded-xl border-2 border-dashed border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/30 flex flex-col items-center justify-center text-gray-400 gap-3 hover:border-primary hover:text-primary hover:bg-primary/5 transition-all cursor-pointer group">
<div class="w-12 h-12 rounded-full bg-white dark:bg-gray-800 flex items-center justify-center shadow-sm group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">add</span>
</div>
<span class="text-xs font-bold">Yeni Kitap Ekle</span>
</div>
</div>
</div>
</section>
<!-- Recent Activity Log -->
<section class="px-5 mb-4">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold tracking-tight">Son Hareketler</h2>
<a class="text-sm text-primary font-bold hover:text-primary/80 transition-colors" href="#">Tümü</a>
</div>
<div class="flex flex-col gap-3">
<!-- Log Item 1 -->
<div class="flex items-center p-3.5 bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-100 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-colors cursor-pointer group">
<div class="w-12 h-12 rounded-xl bg-blue-500/10 flex items-center justify-center text-blue-500 shrink-0 group-hover:bg-blue-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined">edit</span>
</div>
<div class="ml-4 flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold truncate pr-2 text-slate-800 dark:text-white">Matematik - Problemler</h4>
<span class="text-[10px] font-semibold text-gray-400 mt-0.5">14:30</span>
</div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 mt-0.5">20 Soru Çözüldü</p>
</div>
</div>
<!-- Log Item 2 -->
<div class="flex items-center p-3.5 bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-100 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-colors cursor-pointer group">
<div class="w-12 h-12 rounded-xl bg-orange-500/10 flex items-center justify-center text-orange-500 shrink-0 group-hover:bg-orange-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined">menu_book</span>
</div>
<div class="ml-4 flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold truncate pr-2 text-slate-800 dark:text-white">Vatandaşlık Konu Anlatım</h4>
<span class="text-[10px] font-semibold text-gray-400 mt-0.5">12:00</span>
</div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 mt-0.5">15 Sayfa Okundu</p>
</div>
</div>
<!-- Log Item 3 -->
<div class="flex items-center p-3.5 bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-100 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-colors cursor-pointer group">
<div class="w-12 h-12 rounded-xl bg-purple-500/10 flex items-center justify-center text-purple-500 shrink-0 group-hover:bg-purple-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div class="ml-4 flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold truncate pr-2 text-slate-800 dark:text-white">Tarih Tekrarı</h4>
<span class="text-[10px] font-semibold text-gray-400 mt-0.5">09:15</span>
</div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 mt-0.5">Ünite Tamamlandı</p>
</div>
</div>
</div>
</section>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-0 w-full bg-surface-light dark:bg-background-dark/95 backdrop-blur-lg border-t border-gray-200 dark:border-gray-800 px-6 py-2 flex justify-between items-center z-50 safe-pb shadow-[0_-5px_20px_rgba(0,0,0,0.1)]">
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 hover:text-primary transition-colors group">
<span class="material-symbols-outlined group-hover:-translate-y-0.5 transition-transform">home</span>
<span class="text-[10px] font-semibold">Ana Sayfa</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-primary group">
<span class="material-symbols-outlined fill-1 group-hover:-translate-y-0.5 transition-transform">local_library</span>
<span class="text-[10px] font-bold">Kütüphane</span>
</button>
<!-- Center Action Button -->
<div class="relative -top-6">
<button class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white shadow-lg shadow-blue-500/40 border-[6px] border-background-light dark:border-background-dark active:scale-95 transition-transform">
<span class="material-symbols-outlined text-3xl">play_arrow</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 hover:text-primary transition-colors group">
<span class="material-symbols-outlined group-hover:-translate-y-0.5 transition-transform">bar_chart</span>
<span class="text-[10px] font-semibold">İstatistik</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 hover:text-primary transition-colors group">
<span class="material-symbols-outlined group-hover:-translate-y-0.5 transition-transform">person</span>
<span class="text-[10px] font-semibold">Profil</span>
</button>
</nav>
</body></html>